# spock-framework-example

./: README.md  pom.xml
src/main/groovy/org/luksze/spock/: Account.groovy  Publisher.groovy  Subscriber.groovy
src/test/groovy/org/luksze/spock/: FirstTest.groovy  FixtureMethodTest.groovy  FixtureTest.groovy  MockingTest.groovy  SharedFixtureTest.groovy  WhenThenExampleTest.groovy  WhereBlockExampleTest.groovy
